---
ID: "f45f35c1-cce9-4f71-a993-c5ac8604f252"
Parent: "a6aee3e2-d145-4a29-9696-e10e36ec38a4"
Template: "a6aee3e2-d145-4a29-9696-e10e36ec38a4"
Path: /sitecore/templates/Project/Hackathon/Page Designs/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {2A6FA3B2-DD41-4F0B-98EA-F77387356C30}
    {EDFE26D8-7C98-4E72-82BB-8B6A732EC8DD}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210306T133126Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
